MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCV.MainPage"
             BackgroundColor="white">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ProfileImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style x:Key="HeaderStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#585858" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style x:Key="HeaderTextStyle" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="PositionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#C2BEBE" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="SectionTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="10,20,10,10" />
            </Style>

            <Style x:Key="SubSectionTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style x:Key="SubSectionDetailStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#666666" />
            </Style>

            <Style x:Key="SubSectionLocationStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="#666666" />
            </Style>
            <Style x:Key="SubSectionLocationStyle2" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="#666666" />
            </Style>

            <Style x:Key="ContentTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <StackLayout Style="{StaticResource HeaderStyle}">
                <StackLayout Style="{StaticResource HeaderTextStyle}">
                    <Image Source="user.png" Style="{StaticResource ProfileImageStyle}">
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>
                    <Label Text="José Martínez" Style="{StaticResource NameStyle}" />
                    <Label Text="PUESTO OCUPADO / BUSCADO" Style="{StaticResource PositionStyle}" />
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#f5f5f5" Padding="15" Margin="10">
                <Label Text="PERFIL" Style="{StaticResource SectionTitleStyle}" />
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,10" />
                <Label Text="Trabajador Social con 4 años de experiencia en proyectos colectivos. Mi objetivo es lograr que los jóvenes obtengan acceso a la educación superior mediante logros deportivos." Style="{StaticResource ContentTextStyle}" />
            </StackLayout>

            <StackLayout BackgroundColor="#f5f5f5" Padding="15" Margin="10">
                <Label Text="EXPERIENCIA LABORAL" Style="{StaticResource SectionTitleStyle}" />
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,10" />

                <StackLayout Margin="0,10,0,20">
                    <Label Text="Trabajador Social" Style="{StaticResource SubSectionTitleStyle}" />
                    <Label Style="{StaticResource SubSectionLocationStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mexico DF, " FontAttributes="Bold" />
                                <Span Text="| 2022 - Actualmente" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="• Coordinador y mediador entre los equipos de ayuda psicológica a jóvenes y niños en exclusión social." Style="{StaticResource ContentTextStyle}" />
                    <Label Text="• Velar por la salud mental del equipo y de miembros involucrados en proyectos." Style="{StaticResource ContentTextStyle}" />
                    <Label Text="• Mapeo de necesidades estratégicas y lógicas para las diferentes áreas." Style="{StaticResource ContentTextStyle}" />
                    <Label Text="• Monitor de ejercicios físicos para adolescentes." Style="{StaticResource ContentTextStyle}" />
                    <Label Text="• Programación de diferentes actividades extracurriculares para los involucrados." Style="{StaticResource ContentTextStyle}" />
                </StackLayout>

                <StackLayout Margin="0,10,0,20">
                    <Label Text="Trabajador Social" Style="{StaticResource SubSectionTitleStyle}" />
                    <Label Style="{StaticResource SubSectionLocationStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mexico DF, " FontAttributes="Bold" />
                                <Span Text="| 2020 - 2022" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="• Funciones para seguimientos de casos para jóvenes con problemas de adicciones." Style="{StaticResource ContentTextStyle}" />
                    <Label Text="• Capacitaciones e integraciones vinculadas a medidas preventivas." Style="{StaticResource ContentTextStyle}" />
                    <Label Text="• Recopilación de evidencias para auditorías y programas sociales." Style="{StaticResource ContentTextStyle}" />
                </StackLayout>

                <StackLayout Margin="0,10,0,20">
                    <Label Text="Trabajador Social (Prácticas)" Style="{StaticResource SubSectionTitleStyle}" />
                    <Label Style="{StaticResource SubSectionLocationStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Zaragoza, España " FontAttributes="Bold" />
                                <Span Text="| 2019 - 2020" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="• Profesor de lengua española e inglesa para jóvenes migrantes." Style="{StaticResource ContentTextStyle}" />
                    <Label Text="• Monitor de actividades ecológicas con adolescentes." Style="{StaticResource ContentTextStyle}" />
                    <Label Text="• Coordinador de áreas deportivas." Style="{StaticResource ContentTextStyle}" />
                </StackLayout>
            </StackLayout>


            <StackLayout BackgroundColor="#f5f5f5" Padding="15" Margin="10">
                <Label Text="FORMACIÓN" Style="{StaticResource SectionTitleStyle}" />
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,10" />
                <StackLayout Margin="0,10,0,20">
                    <Label Text="Grado de trabajo social" Style="{StaticResource SubSectionTitleStyle}" />
                    <Label Style="{StaticResource SubSectionLocationStyle2}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="ESMA, Madrid " FontAttributes="Bold" />
                                <Span Text="| 2012 - 2015" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Margin="0,10,0,20">
                    <Label Text="Licenciatura Profesional" Style="{StaticResource SubSectionTitleStyle}" />
                    <Label Style="{StaticResource SubSectionLocationStyle2}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Universidad de la frontera, Mexico DF " FontAttributes="Bold" />
                                <Span Text="| 2011 - 2012" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
